DB_HOST=raasdb.database.windows.net
DB_PORT=1433
DB_USER="RAAS"
DB_PASS="c6'h1_qS)>Jye^eT"
DB_NAME=RAAS
DB_DRIVER=sqlserver



HF_API_URL=https://api-inference.huggingface.co/models/mistralai/Mixtral-8x7B-Instruct-v0.1
HF_API_KEY=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
